<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="crH-4b-9sO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Bold.otf">
            <string>MyriadPro-Bold</string>
        </array>
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DiagnosticDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt9-JX-dQr">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-u7-Ogr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-f4-55T">
                                                <rect key="frame" x="309" y="39" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="3j3-EK-SX3"/>
                                                    <constraint firstAttribute="height" constant="55" id="O8s-El-GZy"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="wifi"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLO-io-nJo">
                                                <rect key="frame" x="211" y="39" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="4oZ-ut-kim"/>
                                                    <constraint firstAttribute="height" constant="55" id="jFd-Mf-LXc"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="volume"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUi-WP-lDa">
                                                <rect key="frame" x="113" y="39" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="II3-eQ-eRc"/>
                                                    <constraint firstAttribute="height" constant="55" id="MJK-X2-mA1"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="proximity"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-Do-1hA">
                                                <rect key="frame" x="15" y="39" width="55" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Jfn-WO-hFc"/>
                                                    <constraint firstAttribute="height" constant="55" id="Mie-GT-Ow6"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="gps"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1L0-7K-xvh"/>
                                            <constraint firstItem="XLO-io-nJo" firstAttribute="leading" secondItem="WUi-WP-lDa" secondAttribute="trailing" constant="43" id="1yG-Ro-DKG"/>
                                            <constraint firstItem="bZd-f4-55T" firstAttribute="top" secondItem="qhG-u7-Ogr" secondAttribute="top" constant="39" id="2t0-Wg-jiq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="391-eD-l9J"/>
                                            <constraint firstAttribute="trailing" secondItem="bZd-f4-55T" secondAttribute="trailing" constant="11" id="CIG-AL-hmi"/>
                                            <constraint firstAttribute="bottom" secondItem="WUi-WP-lDa" secondAttribute="bottom" constant="34" id="Fj9-57-2nf"/>
                                            <constraint firstItem="bZd-f4-55T" firstAttribute="leading" secondItem="XLO-io-nJo" secondAttribute="trailing" constant="43" id="HJ1-S9-RSj"/>
                                            <constraint firstItem="gBR-Do-1hA" firstAttribute="leading" secondItem="qhG-u7-Ogr" secondAttribute="leading" constant="15" id="RnF-b6-StG"/>
                                            <constraint firstAttribute="bottom" secondItem="XLO-io-nJo" secondAttribute="bottom" constant="34" id="Vvu-Dj-IML"/>
                                            <constraint firstItem="gBR-Do-1hA" firstAttribute="top" secondItem="qhG-u7-Ogr" secondAttribute="top" constant="39" id="XoR-CM-VBR"/>
                                            <constraint firstAttribute="bottom" secondItem="bZd-f4-55T" secondAttribute="bottom" constant="34" id="b0x-Ja-sxY"/>
                                            <constraint firstItem="WUi-WP-lDa" firstAttribute="top" secondItem="qhG-u7-Ogr" secondAttribute="top" constant="39" id="cpH-Xc-v01"/>
                                            <constraint firstAttribute="width" constant="375" id="g8l-4p-Jzc"/>
                                            <constraint firstItem="WUi-WP-lDa" firstAttribute="leading" secondItem="gBR-Do-1hA" secondAttribute="trailing" constant="43" id="nS3-iF-RTe"/>
                                            <constraint firstAttribute="bottom" secondItem="gBR-Do-1hA" secondAttribute="bottom" constant="34" id="qCS-jT-6WI"/>
                                            <constraint firstItem="XLO-io-nJo" firstAttribute="top" secondItem="qhG-u7-Ogr" secondAttribute="top" constant="39" id="smU-qD-uJX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qhG-u7-Ogr" firstAttribute="top" secondItem="lt9-JX-dQr" secondAttribute="top" id="1hA-RA-CK4"/>
                                    <constraint firstAttribute="bottom" secondItem="qhG-u7-Ogr" secondAttribute="bottom" id="3Ne-ik-YEu"/>
                                    <constraint firstItem="qhG-u7-Ogr" firstAttribute="leading" secondItem="lt9-JX-dQr" secondAttribute="leading" id="V3y-Fw-cFp"/>
                                    <constraint firstAttribute="height" constant="128" id="uZf-Zh-dsI"/>
                                    <constraint firstAttribute="trailing" secondItem="qhG-u7-Ogr" secondAttribute="trailing" id="vcB-Uc-7fx"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBq-aw-bJW">
                                <rect key="frame" x="0.0" y="149" width="375" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-Dh-ayg">
                                        <rect key="frame" x="88" y="70" width="200" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps" translatesAutoresizingMaskIntoConstraints="NO" id="z6X-SR-VzG">
                                                <rect key="frame" x="40" y="40" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="EKX-dH-pfg"/>
                                                    <constraint firstAttribute="width" constant="120" id="jAK-VD-q36"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="tKe-L3-3c8"/>
                                                    <constraint firstAttribute="height" constant="120" id="xB9-Fv-dVX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MmQ-xl-cnP">
                                                <rect key="frame" x="40" y="40" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Csl-ds-O6s"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Ggq-Lr-WKY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="s3C-da-zyL"/>
                                                    <constraint firstAttribute="width" constant="120" id="yYb-Rt-Rl5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.098644482485357551" green="0.63805243388045252" blue="0.10357513143803723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="z6X-SR-VzG" firstAttribute="leading" secondItem="MmQ-xl-cnP" secondAttribute="leading" id="2lM-8P-oOa"/>
                                            <constraint firstItem="MmQ-xl-cnP" firstAttribute="leading" secondItem="vgn-Dh-ayg" secondAttribute="leading" constant="40" id="8Xw-7j-KYw"/>
                                            <constraint firstAttribute="bottom" secondItem="z6X-SR-VzG" secondAttribute="bottom" constant="40" id="A8P-Gn-UMf"/>
                                            <constraint firstAttribute="width" constant="200" id="ERs-JF-64B"/>
                                            <constraint firstAttribute="height" constant="200" id="QJk-mg-eMl"/>
                                            <constraint firstItem="z6X-SR-VzG" firstAttribute="top" secondItem="MmQ-xl-cnP" secondAttribute="top" id="U1O-YS-dmH"/>
                                            <constraint firstAttribute="trailing" secondItem="MmQ-xl-cnP" secondAttribute="trailing" constant="40" id="YW1-6Y-o4H"/>
                                            <constraint firstItem="z6X-SR-VzG" firstAttribute="top" secondItem="vgn-Dh-ayg" secondAttribute="top" constant="40" id="YbY-vL-1jl"/>
                                            <constraint firstItem="z6X-SR-VzG" firstAttribute="leading" secondItem="vgn-Dh-ayg" secondAttribute="leading" constant="40" id="Yy3-Cp-gGF"/>
                                            <constraint firstAttribute="trailing" secondItem="z6X-SR-VzG" secondAttribute="trailing" constant="40" id="eI2-De-z6y"/>
                                            <constraint firstAttribute="bottom" secondItem="MmQ-xl-cnP" secondAttribute="bottom" constant="40" id="mxm-an-BUo"/>
                                            <constraint firstItem="MmQ-xl-cnP" firstAttribute="top" secondItem="vgn-Dh-ayg" secondAttribute="top" constant="40" id="qNm-3Y-vdf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Test." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-hb-mtr">
                                        <rect key="frame" x="8" y="345" width="359" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4Yp-qK-AmZ"/>
                                            <constraint firstAttribute="width" constant="359" id="5H6-vv-Xuv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-hb-MAm">
                                        <rect key="frame" x="143" y="435" width="89" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2ju-Mz-Huq"/>
                                            <constraint firstAttribute="width" constant="89" id="FAa-aZ-N2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <state key="normal" title="END TEST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="EndTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRj-m4-7fa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lvB-hb-mtr" firstAttribute="leading" secondItem="eBq-aw-bJW" secondAttribute="leading" constant="8" id="08R-No-8eU"/>
                                    <constraint firstItem="8I5-hb-MAm" firstAttribute="top" secondItem="lvB-hb-mtr" secondAttribute="bottom" constant="30" id="6uH-Gj-abu"/>
                                    <constraint firstItem="vgn-Dh-ayg" firstAttribute="top" secondItem="eBq-aw-bJW" secondAttribute="top" constant="70" id="89u-JG-cLC"/>
                                    <constraint firstItem="vgn-Dh-ayg" firstAttribute="leading" secondItem="eBq-aw-bJW" secondAttribute="leading" constant="88" id="D9J-rL-XMi"/>
                                    <constraint firstAttribute="bottom" secondItem="8I5-hb-MAm" secondAttribute="bottom" constant="53" id="JnH-UO-SeY"/>
                                    <constraint firstAttribute="trailing" secondItem="lvB-hb-mtr" secondAttribute="trailing" constant="8" id="Pnh-LA-0Wh"/>
                                    <constraint firstAttribute="trailing" secondItem="vgn-Dh-ayg" secondAttribute="trailing" constant="87" id="gMM-Mh-gpz"/>
                                    <constraint firstItem="8I5-hb-MAm" firstAttribute="leading" secondItem="eBq-aw-bJW" secondAttribute="leading" constant="143" id="o7a-NQ-CAo"/>
                                    <constraint firstAttribute="trailing" secondItem="8I5-hb-MAm" secondAttribute="trailing" constant="143" id="zzA-SI-ZeV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lt9-JX-dQr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BUW-12-PyX"/>
                            <constraint firstAttribute="trailing" secondItem="eBq-aw-bJW" secondAttribute="trailing" id="DLB-7U-x0u"/>
                            <constraint firstItem="eBq-aw-bJW" firstAttribute="top" secondItem="lt9-JX-dQr" secondAttribute="bottom" constant="1" id="FY3-BV-z5Y"/>
                            <constraint firstItem="eBq-aw-bJW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vzo-eZ-0uW"/>
                            <constraint firstItem="lt9-JX-dQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bqn-md-yzB"/>
                            <constraint firstAttribute="trailing" secondItem="lt9-JX-dQr" secondAttribute="trailing" id="dB9-4Z-K3m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eBq-aw-bJW" secondAttribute="bottom" id="p7u-EN-yKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkD-Kx-xgC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="EndTaskBtn" destination="8I5-hb-MAm" id="9bl-SK-UcJ"/>
                        <outlet property="TestImage" destination="z6X-SR-VzG" id="K9G-Ni-NYC"/>
                        <outlet property="buttonScroll" destination="lt9-JX-dQr" id="Oy1-Ah-EWz"/>
                        <outlet property="buttonVc" destination="qhG-u7-Ogr" id="Wr2-Zj-nIB"/>
                        <outlet property="circleVc" destination="vgn-Dh-ayg" id="yQF-oj-TOP"/>
                        <outlet property="gifImg" destination="MmQ-xl-cnP" id="gmQ-c7-QgX"/>
                        <outlet property="gpsBtn" destination="gBR-Do-1hA" id="0Sc-pQ-5RI"/>
                        <outlet property="innerVc" destination="eBq-aw-bJW" id="GTy-Cq-rNt"/>
                        <outlet property="proximityBtn" destination="WUi-WP-lDa" id="Tt6-bq-RQC"/>
                        <outlet property="resultLabel" destination="lvB-hb-mtr" id="Ecs-ZH-PJv"/>
                        <outlet property="volumeBtn" destination="XLO-io-nJo" id="cgJ-sm-1q8"/>
                        <outlet property="wifiBtn" destination="bZd-f4-55T" id="aH7-Wr-Kr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="766.86656671664173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bj-ap-u14">
            <objects>
                <navigationController id="crH-4b-9sO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPg-b7-MeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8HE-7d-I8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCa-LA-v4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="57"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="4Jg-Iu-72f">
            <objects>
                <viewController storyboardIdentifier="reportVC" automaticallyAdjustsScrollViewInsets="NO" id="XO4-18-htj" customClass="ReportViewController" customModule="DiagnosticDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YS2-RL-2ZM"/>
                        <viewControllerLayoutGuide type="bottom" id="sCv-9Q-R3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXt-0B-Ka7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yII-4J-7sA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JI8-nv-IfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-fh-Dla">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="18"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h43-Dj-p7o">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportCell" rowHeight="60" id="kOF-iu-oIZ" customClass="ReportTableViewCell" customModule="DiagnosticDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOF-iu-oIZ" id="RRo-tV-5i8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-F8-9M7">
                                                    <rect key="frame" x="14" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="If6-Au-XO5"/>
                                                        <constraint firstAttribute="width" constant="40" id="rsB-da-baw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-cb-OWP">
                                                    <rect key="frame" x="62" y="8" width="250" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8nW-GQ-bGQ"/>
                                                        <constraint firstAttribute="width" constant="250" id="ayw-UC-lRU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-Mg-wnv">
                                                    <rect key="frame" x="337" y="17" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="fOt-JM-ytZ"/>
                                                        <constraint firstAttribute="height" constant="25" id="qKn-f9-vr2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjB-mb-lYb">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="aRT-DP-Joc"/>
                                                        <constraint firstAttribute="height" constant="1" id="cXJ-8p-fqo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a8x-F8-9M7" firstAttribute="leading" secondItem="RRo-tV-5i8" secondAttribute="leading" constant="14" id="0ot-ZP-9fY"/>
                                                <constraint firstAttribute="trailing" secondItem="5oN-Mg-wnv" secondAttribute="trailing" constant="13" id="1Mi-gD-wsV"/>
                                                <constraint firstItem="a8x-F8-9M7" firstAttribute="top" secondItem="RRo-tV-5i8" secondAttribute="top" constant="10" id="MdW-aV-RQb"/>
                                                <constraint firstItem="5oN-Mg-wnv" firstAttribute="leading" secondItem="y1a-cb-OWP" secondAttribute="trailing" constant="25" id="YDS-jb-4YZ"/>
                                                <constraint firstItem="y1a-cb-OWP" firstAttribute="top" secondItem="RRo-tV-5i8" secondAttribute="top" constant="8" id="eFS-nN-Szo"/>
                                                <constraint firstItem="5oN-Mg-wnv" firstAttribute="top" secondItem="RRo-tV-5i8" secondAttribute="top" constant="17" id="fpD-5v-Qk9"/>
                                                <constraint firstAttribute="bottom" secondItem="y1a-cb-OWP" secondAttribute="bottom" constant="8" id="hFY-4D-mpo"/>
                                                <constraint firstItem="y1a-cb-OWP" firstAttribute="leading" secondItem="a8x-F8-9M7" secondAttribute="trailing" constant="8" id="qeX-cL-QEy"/>
                                                <constraint firstAttribute="bottom" secondItem="a8x-F8-9M7" secondAttribute="bottom" constant="10" id="sDt-Rc-SUw"/>
                                                <constraint firstAttribute="bottom" secondItem="5oN-Mg-wnv" secondAttribute="bottom" constant="18" id="tVg-9h-88q"/>
                                                <constraint firstAttribute="trailing" secondItem="bjB-mb-lYb" secondAttribute="trailing" id="vzr-8v-YcY"/>
                                                <constraint firstItem="bjB-mb-lYb" firstAttribute="leading" secondItem="RRo-tV-5i8" secondAttribute="leading" id="xkJ-pE-58p"/>
                                                <constraint firstAttribute="bottom" secondItem="bjB-mb-lYb" secondAttribute="bottom" id="zzu-bJ-U1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImg" destination="a8x-F8-9M7" id="S3S-rt-WGj"/>
                                            <outlet property="reportImg" destination="5oN-Mg-wnv" id="HZd-2p-h8j"/>
                                            <outlet property="reportLbl" destination="y1a-cb-OWP" id="HkV-cq-6y8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XO4-18-htj" id="SNJ-SU-VxB"/>
                                    <outlet property="delegate" destination="XO4-18-htj" id="etZ-cK-AW5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yII-4J-7sA" firstAttribute="top" secondItem="YS2-RL-2ZM" secondAttribute="bottom" id="3G4-Im-tgi"/>
                            <constraint firstItem="yII-4J-7sA" firstAttribute="leading" secondItem="VXt-0B-Ka7" secondAttribute="leading" id="A48-pT-gad"/>
                            <constraint firstAttribute="trailing" secondItem="yII-4J-7sA" secondAttribute="trailing" id="Sxi-LN-29R"/>
                            <constraint firstItem="sCv-9Q-R3S" firstAttribute="top" secondItem="yII-4J-7sA" secondAttribute="bottom" id="ZMP-EC-Kj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reportTbl" destination="yII-4J-7sA" id="pjL-tZ-wVd"/>
                        <outlet property="statusLbl" destination="oEx-fh-Dla" id="Uy9-td-XXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsL-mJ-Sbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps" width="64" height="64"/>
        <image name="proximity" width="64" height="64"/>
        <image name="volume" width="64" height="64"/>
        <image name="wifi" width="64" height="64"/>
    </resources>
</document>
