<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="crH-4b-9sO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DiagnosticDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt9-JX-dQr">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-u7-Ogr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-f4-55T">
                                                <rect key="frame" x="456" y="39" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3j3-EK-SX3"/>
                                                    <constraint firstAttribute="height" constant="50" id="O8s-El-GZy"/>
                                                </constraints>
                                                <state key="normal" image="wifi"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLO-io-nJo">
                                                <rect key="frame" x="309" y="39" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4oZ-ut-kim"/>
                                                    <constraint firstAttribute="height" constant="50" id="jFd-Mf-LXc"/>
                                                </constraints>
                                                <state key="normal" image="volume"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUi-WP-lDa">
                                                <rect key="frame" x="162" y="39" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="II3-eQ-eRc"/>
                                                    <constraint firstAttribute="height" constant="50" id="MJK-X2-mA1"/>
                                                </constraints>
                                                <state key="normal" image="proximity"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-Do-1hA">
                                                <rect key="frame" x="15" y="39" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Jfn-WO-hFc"/>
                                                    <constraint firstAttribute="height" constant="50" id="Mie-GT-Ow6"/>
                                                </constraints>
                                                <state key="normal" image="gps"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1L0-7K-xvh"/>
                                            <constraint firstItem="XLO-io-nJo" firstAttribute="leading" secondItem="WUi-WP-lDa" secondAttribute="trailing" constant="48" id="1yG-Ro-DKG"/>
                                            <constraint firstItem="bZd-f4-55T" firstAttribute="top" secondItem="qhG-u7-Ogr" secondAttribute="top" constant="39" id="2t0-Wg-jiq"/>
                                            <constraint firstAttribute="trailing" secondItem="bZd-f4-55T" secondAttribute="trailing" constant="16" id="CIG-AL-hmi"/>
                                            <constraint firstAttribute="bottom" secondItem="WUi-WP-lDa" secondAttribute="bottom" constant="39" id="Fj9-57-2nf"/>
                                            <constraint firstItem="bZd-f4-55T" firstAttribute="leading" secondItem="XLO-io-nJo" secondAttribute="trailing" constant="48" id="HJ1-S9-RSj"/>
                                            <constraint firstItem="gBR-Do-1hA" firstAttribute="leading" secondItem="qhG-u7-Ogr" secondAttribute="leading" constant="15" id="RnF-b6-StG"/>
                                            <constraint firstAttribute="bottom" secondItem="XLO-io-nJo" secondAttribute="bottom" constant="39" id="Vvu-Dj-IML"/>
                                            <constraint firstItem="gBR-Do-1hA" firstAttribute="top" secondItem="qhG-u7-Ogr" secondAttribute="top" constant="39" id="XoR-CM-VBR"/>
                                            <constraint firstAttribute="bottom" secondItem="bZd-f4-55T" secondAttribute="bottom" constant="39" id="b0x-Ja-sxY"/>
                                            <constraint firstItem="WUi-WP-lDa" firstAttribute="top" secondItem="qhG-u7-Ogr" secondAttribute="top" constant="39" id="cpH-Xc-v01"/>
                                            <constraint firstAttribute="width" constant="375" id="g8l-4p-Jzc"/>
                                            <constraint firstItem="WUi-WP-lDa" firstAttribute="leading" secondItem="gBR-Do-1hA" secondAttribute="trailing" constant="48" id="nS3-iF-RTe"/>
                                            <constraint firstAttribute="bottom" secondItem="gBR-Do-1hA" secondAttribute="bottom" constant="39" id="qCS-jT-6WI"/>
                                            <constraint firstItem="XLO-io-nJo" firstAttribute="top" secondItem="qhG-u7-Ogr" secondAttribute="top" constant="39" id="smU-qD-uJX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qhG-u7-Ogr" firstAttribute="top" secondItem="lt9-JX-dQr" secondAttribute="top" id="1hA-RA-CK4"/>
                                    <constraint firstAttribute="bottom" secondItem="qhG-u7-Ogr" secondAttribute="bottom" id="3Ne-ik-YEu"/>
                                    <constraint firstItem="qhG-u7-Ogr" firstAttribute="leading" secondItem="lt9-JX-dQr" secondAttribute="leading" id="V3y-Fw-cFp"/>
                                    <constraint firstAttribute="trailing" secondItem="qhG-u7-Ogr" secondAttribute="trailing" id="vcB-Uc-7fx"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBq-aw-bJW">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-Dh-ayg">
                                        <rect key="frame" x="88" y="70" width="200" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6X-SR-VzG">
                                                <rect key="frame" x="60" y="60" width="95" height="95"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.098644482485357551" green="0.63805243388045252" blue="0.10357513143803723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="z6X-SR-VzG" firstAttribute="centerX" secondItem="vgn-Dh-ayg" secondAttribute="centerX" id="ArA-T7-4gq"/>
                                            <constraint firstItem="z6X-SR-VzG" firstAttribute="top" secondItem="vgn-Dh-ayg" secondAttribute="top" constant="53" id="GZj-VT-azi"/>
                                            <constraint firstItem="z6X-SR-VzG" firstAttribute="centerY" secondItem="vgn-Dh-ayg" secondAttribute="centerY" constant="0.5" id="msH-TW-V0L"/>
                                            <constraint firstItem="z6X-SR-VzG" firstAttribute="leading" secondItem="vgn-Dh-ayg" secondAttribute="leading" constant="52" id="qSm-LV-Uup"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-hb-mtr">
                                        <rect key="frame" x="8" y="320" width="359" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="H2D-oR-jtZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lvB-hb-mtr" firstAttribute="trailing" secondItem="eBq-aw-bJW" secondAttribute="trailingMargin" id="Fs7-SE-1pd"/>
                                    <constraint firstItem="vgn-Dh-ayg" firstAttribute="top" secondItem="eBq-aw-bJW" secondAttribute="top" constant="70" id="IRC-ZM-cwT"/>
                                    <constraint firstItem="vgn-Dh-ayg" firstAttribute="centerX" secondItem="lvB-hb-mtr" secondAttribute="centerX" id="J91-Zg-sMd"/>
                                    <constraint firstItem="vgn-Dh-ayg" firstAttribute="leading" secondItem="eBq-aw-bJW" secondAttribute="leading" constant="88" id="ZEz-WU-F0k"/>
                                    <constraint firstItem="lvB-hb-mtr" firstAttribute="top" secondItem="vgn-Dh-ayg" secondAttribute="bottom" constant="50" id="b5s-d2-BlE"/>
                                    <constraint firstItem="lvB-hb-mtr" firstAttribute="leading" secondItem="eBq-aw-bJW" secondAttribute="leadingMargin" id="cg3-ea-9mf"/>
                                    <constraint firstAttribute="bottom" secondItem="lvB-hb-mtr" secondAttribute="bottom" constant="127" id="o8K-He-Ucv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lt9-JX-dQr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BUW-12-PyX"/>
                            <constraint firstItem="eBq-aw-bJW" firstAttribute="top" secondItem="lt9-JX-dQr" secondAttribute="bottom" constant="12" id="RoA-dA-hUV"/>
                            <constraint firstItem="lt9-JX-dQr" firstAttribute="leading" secondItem="eBq-aw-bJW" secondAttribute="leading" id="XTS-Kc-IIg"/>
                            <constraint firstItem="lt9-JX-dQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bqn-md-yzB"/>
                            <constraint firstItem="eBq-aw-bJW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="160" id="cmk-xE-Tzn"/>
                            <constraint firstAttribute="trailing" secondItem="lt9-JX-dQr" secondAttribute="trailing" id="dB9-4Z-K3m"/>
                            <constraint firstItem="eBq-aw-bJW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hP3-xb-ll3"/>
                            <constraint firstItem="lt9-JX-dQr" firstAttribute="trailing" secondItem="eBq-aw-bJW" secondAttribute="trailing" id="x5q-LX-YYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkD-Kx-xgC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="TestImage" destination="z6X-SR-VzG" id="K9G-Ni-NYC"/>
                        <outlet property="buttonScroll" destination="lt9-JX-dQr" id="Oy1-Ah-EWz"/>
                        <outlet property="buttonVc" destination="qhG-u7-Ogr" id="Wr2-Zj-nIB"/>
                        <outlet property="circleVc" destination="vgn-Dh-ayg" id="yQF-oj-TOP"/>
                        <outlet property="gpsBtn" destination="gBR-Do-1hA" id="0Sc-pQ-5RI"/>
                        <outlet property="innerVc" destination="eBq-aw-bJW" id="GTy-Cq-rNt"/>
                        <outlet property="proximityBtn" destination="XLO-io-nJo" id="YrA-dD-ct5"/>
                        <outlet property="resultLabel" destination="lvB-hb-mtr" id="Ecs-ZH-PJv"/>
                        <outlet property="volumeBtn" destination="WUi-WP-lDa" id="232-Na-Zyc"/>
                        <outlet property="wifiBtn" destination="bZd-f4-55T" id="aH7-Wr-Kr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="766.86656671664173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bj-ap-u14">
            <objects>
                <navigationController id="crH-4b-9sO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="OPg-b7-MeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8HE-7d-I8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCa-LA-v4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="57"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="4Jg-Iu-72f">
            <objects>
                <viewController storyboardIdentifier="reportVC" automaticallyAdjustsScrollViewInsets="NO" id="XO4-18-htj" customClass="ReportViewController" customModule="DiagnosticDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YS2-RL-2ZM"/>
                        <viewControllerLayoutGuide type="bottom" id="sCv-9Q-R3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXt-0B-Ka7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yII-4J-7sA">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportCell" rowHeight="56" id="kOF-iu-oIZ" customClass="ReportTableViewCell" customModule="DiagnosticDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOF-iu-oIZ" id="RRo-tV-5i8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-F8-9M7">
                                                    <rect key="frame" x="14" y="7" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2hg-cy-3wo"/>
                                                        <constraint firstAttribute="width" constant="40" id="X5m-gX-LYl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-cb-OWP">
                                                    <rect key="frame" x="62" y="12" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="vWK-3A-xd1"/>
                                                        <constraint firstAttribute="height" constant="30" id="zNx-Ry-3fZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-Mg-wnv">
                                                    <rect key="frame" x="337" y="12" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="gYu-ag-hcG"/>
                                                        <constraint firstAttribute="height" constant="30" id="h02-VZ-u7K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjB-mb-lYb">
                                                    <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y1a-cb-OWP" firstAttribute="leading" secondItem="a8x-F8-9M7" secondAttribute="trailing" constant="8" id="0Fd-Pr-Ztg"/>
                                                <constraint firstItem="y1a-cb-OWP" firstAttribute="leading" secondItem="a8x-F8-9M7" secondAttribute="trailing" constant="8" id="68Z-pF-vwA"/>
                                                <constraint firstAttribute="bottom" secondItem="a8x-F8-9M7" secondAttribute="bottom" constant="8" id="8er-Yl-dMe"/>
                                                <constraint firstItem="5oN-Mg-wnv" firstAttribute="leading" secondItem="y1a-cb-OWP" secondAttribute="trailing" constant="25" id="C9T-x5-qhI"/>
                                                <constraint firstItem="a8x-F8-9M7" firstAttribute="top" secondItem="RRo-tV-5i8" secondAttribute="top" constant="7" id="Clw-Im-kN8"/>
                                                <constraint firstItem="y1a-cb-OWP" firstAttribute="top" secondItem="RRo-tV-5i8" secondAttribute="top" constant="12" id="Ctl-B8-l0x"/>
                                                <constraint firstAttribute="bottom" secondItem="y1a-cb-OWP" secondAttribute="bottom" constant="13" id="DQc-ho-CtS"/>
                                                <constraint firstItem="5oN-Mg-wnv" firstAttribute="leading" secondItem="y1a-cb-OWP" secondAttribute="trailing" constant="25" id="DWw-Pb-8OX"/>
                                                <constraint firstItem="5oN-Mg-wnv" firstAttribute="top" secondItem="RRo-tV-5i8" secondAttribute="top" constant="12" id="M0W-Bk-iqZ"/>
                                                <constraint firstItem="a8x-F8-9M7" firstAttribute="leading" secondItem="RRo-tV-5i8" secondAttribute="leading" constant="14" id="NGm-WU-ovq"/>
                                                <constraint firstAttribute="bottom" secondItem="5oN-Mg-wnv" secondAttribute="bottom" constant="13" id="bu7-1r-n9L"/>
                                                <constraint firstAttribute="trailing" secondItem="5oN-Mg-wnv" secondAttribute="trailing" constant="8" id="yQB-La-m8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImg" destination="a8x-F8-9M7" id="S3S-rt-WGj"/>
                                            <outlet property="reportImg" destination="5oN-Mg-wnv" id="HZd-2p-h8j"/>
                                            <outlet property="reportLbl" destination="y1a-cb-OWP" id="HkV-cq-6y8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XO4-18-htj" id="SNJ-SU-VxB"/>
                                    <outlet property="delegate" destination="XO4-18-htj" id="etZ-cK-AW5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-fh-Dla">
                                <rect key="frame" x="9" y="20" width="356" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yII-4J-7sA" firstAttribute="top" secondItem="YS2-RL-2ZM" secondAttribute="bottom" constant="49" id="3G4-Im-tgi"/>
                            <constraint firstItem="yII-4J-7sA" firstAttribute="leading" secondItem="VXt-0B-Ka7" secondAttribute="leading" id="A48-pT-gad"/>
                            <constraint firstAttribute="trailing" secondItem="yII-4J-7sA" secondAttribute="trailing" id="Sxi-LN-29R"/>
                            <constraint firstItem="sCv-9Q-R3S" firstAttribute="top" secondItem="yII-4J-7sA" secondAttribute="bottom" id="ZMP-EC-Kj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reportTbl" destination="yII-4J-7sA" id="pjL-tZ-wVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsL-mJ-Sbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps" width="24" height="24"/>
        <image name="proximity" width="24" height="24"/>
        <image name="volume" width="160" height="210"/>
        <image name="wifi" width="24" height="24"/>
    </resources>
</document>
